=> Booting Puma
=> Rails 6.1.7.3 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.5 (ruby 3.1.2-p20) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 32595
* Listening on http://127.0.0.1:8080
* Listening on http://[::1]:8080
Use Ctrl-C to stop
Started GET "/" for 122.212.24.139 at 2023-05-29 05:22:25 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
  [1m[35m (1.1ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[35m (0.1ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
Processing by HomesController#top as HTML
  Rendering layout layouts/application.html.erb
  Rendering homes/top.html.erb within layouts/application
  Rendered homes/top.html.erb within layouts/application (Duration: 2.4ms | Allocations: 452)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered layout layouts/application.html.erb (Duration: 10.3ms | Allocations: 3709)
Completed 200 OK in 30ms (Views: 14.4ms | ActiveRecord: 0.0ms | Allocations: 10481)


Started GET "/users/sign_up" for 122.212.24.139 at 2023-05-29 05:22:34 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
Processing by Devise::RegistrationsController#new as HTML
  Rendering layout layouts/application.html.erb
  Rendering devise/registrations/new.html.erb within layouts/application
  Rendered devise/shared/_error_messages.html.erb (Duration: 1.1ms | Allocations: 276)
  Rendered devise/shared/_links.html.erb (Duration: 2.9ms | Allocations: 615)
  Rendered devise/registrations/new.html.erb within layouts/application (Duration: 30.3ms | Allocations: 8218)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered layout layouts/application.html.erb (Duration: 33.6ms | Allocations: 10315)
Completed 200 OK in 47ms (Views: 35.8ms | ActiveRecord: 0.5ms | Allocations: 17991)


Started POST "/users" for 122.212.24.139 at 2023-05-29 05:22:47 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
Processing by Devise::RegistrationsController#create as HTML
  Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"name"=>"fafafafa", "email"=>"ffafaf@sss", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"}
  [1m[36mTRANSACTION (0.1ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mUser Exists? (0.7ms)[0m  [1m[34mSELECT 1 AS one FROM "users" WHERE "users"."email" = ? LIMIT ?[0m  [["email", "ffafaf@sss"], ["LIMIT", 1]]
  [1m[36mUser Exists? (1.1ms)[0m  [1m[34mSELECT 1 AS one FROM "users" WHERE "users"."name" = ? LIMIT ?[0m  [["name", "fafafafa"], ["LIMIT", 1]]
  [1m[36mUser Create (5.1ms)[0m  [1m[32mINSERT INTO "users" ("email", "encrypted_password", "name", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["email", "ffafaf@sss"], ["encrypted_password", "$2a$12$x./JZUD7viJ5oW2ORu4iyuNiNcfgaEhCWR/MXr1TRlOL9IqZzEP52"], ["name", "fafafafa"], ["created_at", "2023-05-29 05:22:48.181049"], ["updated_at", "2023-05-29 05:22:48.181049"]]
  [1m[36mTRANSACTION (7.6ms)[0m  [1m[36mcommit transaction[0m
Redirected to https://9cadeb19783e4e6c964149d21a802c41.vfs.cloud9.ap-northeast-1.amazonaws.com/users/1
Completed 303 See Other in 333ms (ActiveRecord: 14.6ms | Allocations: 16776)


Started GET "/users/1" for 122.212.24.139 at 2023-05-29 05:22:48 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
Processing by UsersController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/users_controller.rb:13:in `show'
  Rendering layout layouts/application.html.erb
  Rendering users/show.html.erb within layouts/application
  [1m[36mActiveStorage::Attachment Load (2.4ms)[0m  [1m[34mSELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?[0m  [["record_id", 1], ["record_type", "User"], ["name", "profile_image"], ["LIMIT", 1]]
  ↳ app/models/user.rb:15:in `get_profile_image'
  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mUser Exists? (0.1ms)[0m  [1m[34mSELECT 1 AS one FROM "users" WHERE "users"."name" = ? AND "users"."id" != ? LIMIT ?[0m  [["name", "fafafafa"], ["id", 1], ["LIMIT", 1]]
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mActiveStorage::Blob Load (0.1ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" INNER JOIN "active_storage_attachments" ON "active_storage_blobs"."id" = "active_storage_attachments"."blob_id" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?[0m  [["record_id", 1], ["record_type", "User"], ["name", "profile_image"], ["LIMIT", 1]]
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mActiveStorage::Blob Create (5.9ms)[0m  [1m[32mINSERT INTO "active_storage_blobs" ("key", "filename", "content_type", "metadata", "service_name", "byte_size", "checksum", "created_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?)[0m  [["key", "xihcarl4dmrecz580k7gkqyaa5mp"], ["filename", "default-image.jpg"], ["content_type", "image/jpeg"], ["metadata", "{\"identified\":true}"], ["service_name", "local"], ["byte_size", 2460], ["checksum", "bShwKl/QnL1aafFo0uJybg=="], ["created_at", "2023-05-29 05:22:48.357578"]]
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mActiveStorage::Attachment Create (2.4ms)[0m  [1m[32mINSERT INTO "active_storage_attachments" ("name", "record_type", "record_id", "blob_id", "created_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "profile_image"], ["record_type", "User"], ["record_id", 1], ["blob_id", 1], ["created_at", "2023-05-29 05:22:48.367180"]]
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mUser Update (1.1ms)[0m  [1m[33mUPDATE "users" SET "updated_at" = ? WHERE "users"."id" = ?[0m  [["updated_at", "2023-05-29 05:22:48.371978"], ["id", 1]]
  ↳ app/models/user.rb:17:in `get_profile_image'
  [1m[36mTRANSACTION (7.6ms)[0m  [1m[36mcommit transaction[0m
  ↳ app/models/user.rb:17:in `get_profile_image'
[36m  Disk Storage (0.2ms) [0m[32mUploaded file to key: xihcarl4dmrecz580k7gkqyaa5mp (checksum: bShwKl/QnL1aafFo0uJybg==)[0m
[ActiveJob]   [1m[36mActiveStorage::Blob Load (0.2ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
[ActiveJob]   ↳ app/models/user.rb:17:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e] Performing ActiveStorage::AnalyzeJob (Job ID: e5f9cf50-eca0-4241-9d97-2efb3a72c82e) from Inline(default) enqueued at 2023-05-29T05:22:48Z with arguments: #<GlobalID:0x00007efcf616a9a0 @uri=#<URI::GID gid://bookers2/ActiveStorage::Blob/1>>
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e] [36m  Disk Storage (0.1ms) [0m[34mDownloaded file from key: xihcarl4dmrecz580k7gkqyaa5mp[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   [1m[36mTRANSACTION (0.1ms)[0m  [1m[36mbegin transaction[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   ↳ app/models/user.rb:17:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   [1m[36mActiveStorage::Blob Update (1.8ms)[0m  [1m[33mUPDATE "active_storage_blobs" SET "metadata" = ? WHERE "active_storage_blobs"."id" = ?[0m  [["metadata", "{\"identified\":true,\"width\":90,\"height\":100,\"analyzed\":true}"], ["id", 1]]
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   ↳ app/models/user.rb:17:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   [1m[36mTRANSACTION (5.7ms)[0m  [1m[36mcommit transaction[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e]   ↳ app/models/user.rb:17:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [e5f9cf50-eca0-4241-9d97-2efb3a72c82e] Performed ActiveStorage::AnalyzeJob (Job ID: e5f9cf50-eca0-4241-9d97-2efb3a72c82e) from Inline(default) in 245.65ms
[ActiveJob] Enqueued ActiveStorage::AnalyzeJob (Job ID: e5f9cf50-eca0-4241-9d97-2efb3a72c82e) to Inline(default) with arguments: #<GlobalID:0x00007efd15842600 @uri=#<URI::GID gid://bookers2/ActiveStorage::Blob/1>>
  [1m[36mActiveStorage::VariantRecord Load (0.1ms)[0m  [1m[34mSELECT "active_storage_variant_records".* FROM "active_storage_variant_records" WHERE "active_storage_variant_records"."blob_id" = ? AND "active_storage_variant_records"."variation_digest" = ? LIMIT ?[0m  [["blob_id", 1], ["variation_digest", "58nLvjR5lLpeOdoWw8+s844W40I="], ["LIMIT", 1]]
  ↳ app/models/user.rb:19:in `get_profile_image'
[36m  Disk Storage (0.1ms) [0m[34mDownloaded file from key: xihcarl4dmrecz580k7gkqyaa5mp[0m
  [1m[36mTRANSACTION (0.1ms)[0m  [1m[36mbegin transaction[0m
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mActiveStorage::VariantRecord Create (2.5ms)[0m  [1m[32mINSERT INTO "active_storage_variant_records" ("blob_id", "variation_digest") VALUES (?, ?)[0m  [["blob_id", 1], ["variation_digest", "58nLvjR5lLpeOdoWw8+s844W40I="]]
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mActiveStorage::Blob Load (0.1ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" INNER JOIN "active_storage_attachments" ON "active_storage_blobs"."id" = "active_storage_attachments"."blob_id" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?[0m  [["record_id", 1], ["record_type", "ActiveStorage::VariantRecord"], ["name", "image"], ["LIMIT", 1]]
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mActiveStorage::Attachment Load (0.1ms)[0m  [1m[34mSELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?[0m  [["record_id", 1], ["record_type", "ActiveStorage::VariantRecord"], ["name", "image"], ["LIMIT", 1]]
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mActiveStorage::Blob Create (1.9ms)[0m  [1m[32mINSERT INTO "active_storage_blobs" ("key", "filename", "content_type", "metadata", "service_name", "byte_size", "checksum", "created_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?)[0m  [["key", "s55wg15rmm4cha6e9dbg423e92ed"], ["filename", "default-image.jpg"], ["content_type", "image/jpeg"], ["metadata", "{\"identified\":true}"], ["service_name", "local"], ["byte_size", 1921], ["checksum", "BuLUOUX0pIZEdpVcW6w8xQ=="], ["created_at", "2023-05-29 05:22:48.691239"]]
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mActiveStorage::Attachment Create (2.4ms)[0m  [1m[32mINSERT INTO "active_storage_attachments" ("name", "record_type", "record_id", "blob_id", "created_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "image"], ["record_type", "ActiveStorage::VariantRecord"], ["record_id", 1], ["blob_id", 2], ["created_at", "2023-05-29 05:22:48.696435"]]
  ↳ app/models/user.rb:19:in `get_profile_image'
  [1m[36mTRANSACTION (7.8ms)[0m  [1m[36mcommit transaction[0m
  ↳ app/models/user.rb:19:in `get_profile_image'
[36m  Disk Storage (0.2ms) [0m[32mUploaded file to key: s55wg15rmm4cha6e9dbg423e92ed (checksum: BuLUOUX0pIZEdpVcW6w8xQ==)[0m
[ActiveJob]   [1m[36mActiveStorage::Blob Load (0.1ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?[0m  [["id", 2], ["LIMIT", 1]]
[ActiveJob]   ↳ app/models/user.rb:19:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b] Performing ActiveStorage::AnalyzeJob (Job ID: 2ae2ac0a-401e-4644-af2a-39d841e1801b) from Inline(default) enqueued at 2023-05-29T05:22:48Z with arguments: #<GlobalID:0x00007efd141273f8 @uri=#<URI::GID gid://bookers2/ActiveStorage::Blob/2>>
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b] [36m  Disk Storage (0.1ms) [0m[34mDownloaded file from key: s55wg15rmm4cha6e9dbg423e92ed[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   [1m[36mTRANSACTION (0.1ms)[0m  [1m[36mbegin transaction[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   ↳ app/models/user.rb:19:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   [1m[36mActiveStorage::Blob Update (1.4ms)[0m  [1m[33mUPDATE "active_storage_blobs" SET "metadata" = ? WHERE "active_storage_blobs"."id" = ?[0m  [["metadata", "{\"identified\":true,\"width\":90,\"height\":100,\"analyzed\":true}"], ["id", 2]]
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   ↳ app/models/user.rb:19:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   [1m[36mTRANSACTION (6.1ms)[0m  [1m[36mcommit transaction[0m
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b]   ↳ app/models/user.rb:19:in `get_profile_image'
[ActiveJob] [ActiveStorage::AnalyzeJob] [2ae2ac0a-401e-4644-af2a-39d841e1801b] Performed ActiveStorage::AnalyzeJob (Job ID: 2ae2ac0a-401e-4644-af2a-39d841e1801b) from Inline(default) in 32.38ms
[ActiveJob] Enqueued ActiveStorage::AnalyzeJob (Job ID: 2ae2ac0a-401e-4644-af2a-39d841e1801b) to Inline(default) with arguments: #<GlobalID:0x00007efd140a5cb8 @uri=#<URI::GID gid://bookers2/ActiveStorage::Blob/2>>
  [1m[36mBook Load (0.2ms)[0m  [1m[34mSELECT "books".* FROM "books" WHERE "books"."user_id" = ?[0m  [["user_id", 1]]
  ↳ app/views/users/show.html.erb:41
  Rendered users/show.html.erb within layouts/application (Duration: 481.3ms | Allocations: 94482)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered layout layouts/application.html.erb (Duration: 484.3ms | Allocations: 96469)
Completed 200 OK in 514ms (Views: 434.0ms | ActiveRecord: 52.6ms | Allocations: 108028)


Started GET "/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0349473c95cefde2f2d42fdd49008b68f72d058f/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVdscGFRPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--e07fd65e1e4830271129208f85c8a06d95d7ef6a/default-image.jpg" for 122.212.24.139 at 2023-05-29 05:22:48 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
Processing by ActiveStorage::Representations::RedirectController#show as JPEG
  Parameters: {"signed_blob_id"=>"eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0349473c95cefde2f2d42fdd49008b68f72d058f", "variation_key"=>"[FILTERED]", "filename"=>"default-image"}
  [1m[36mActiveStorage::Blob Load (0.1ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  [1m[36mActiveStorage::VariantRecord Load (0.1ms)[0m  [1m[34mSELECT "active_storage_variant_records".* FROM "active_storage_variant_records" WHERE "active_storage_variant_records"."blob_id" = ? AND "active_storage_variant_records"."variation_digest" = ? LIMIT ?[0m  [["blob_id", 1], ["variation_digest", "58nLvjR5lLpeOdoWw8+s844W40I="], ["LIMIT", 1]]
  [1m[36mActiveStorage::Attachment Load (0.1ms)[0m  [1m[34mSELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?[0m  [["record_id", 1], ["record_type", "ActiveStorage::VariantRecord"], ["name", "image"], ["LIMIT", 1]]
  [1m[36mActiveStorage::Blob Load (0.1ms)[0m  [1m[34mSELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?[0m  [["id", 2], ["LIMIT", 1]]
[36m  Disk Storage (0.8ms) [0m[34mGenerated URL for file at key: s55wg15rmm4cha6e9dbg423e92ed (https://9cadeb19783e4e6c964149d21a802c41.vfs.cloud9.ap-northeast-1.amazonaws.com/rails/active_storage/disk/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDVG9JYTJWNVNTSWhjelUxZDJjeE5YSnRiVFJqYUdFMlpUbGtZbWMwTWpObE9USmxaQVk2QmtWVU9oQmthWE53YjNOcGRHbHZia2tpVFdsdWJHbHVaVHNnWm1sc1pXNWhiV1U5SW1SbFptRjFiSFF0YVcxaFoyVXVhbkJuSWpzZ1ptbHNaVzVoYldVcVBWVlVSaTA0Snlka1pXWmhkV3gwTFdsdFlXZGxMbXB3WndZN0JsUTZFV052Ym5SbGJuUmZkSGx3WlVraUQybHRZV2RsTDJwd1pXY0dPd1pVT2hGelpYSjJhV05sWDI1aGJXVTZDbXh2WTJGcyIsImV4cCI6IjIwMjMtMDUtMjlUMDU6Mjc6NDguODMzWiIsInB1ciI6ImJsb2Jfa2V5In19--dc38ade03f72c950ced900fb9949e9bef219eae4/default-image.jpg)[0m
Redirected to https://9cadeb19783e4e6c964149d21a802c41.vfs.cloud9.ap-northeast-1.amazonaws.com/rails/active_storage/disk/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDVG9JYTJWNVNTSWhjelUxZDJjeE5YSnRiVFJqYUdFMlpUbGtZbWMwTWpObE9USmxaQVk2QmtWVU9oQmthWE53YjNOcGRHbHZia2tpVFdsdWJHbHVaVHNnWm1sc1pXNWhiV1U5SW1SbFptRjFiSFF0YVcxaFoyVXVhbkJuSWpzZ1ptbHNaVzVoYldVcVBWVlVSaTA0Snlka1pXWmhkV3gwTFdsdFlXZGxMbXB3WndZN0JsUTZFV052Ym5SbGJuUmZkSGx3WlVraUQybHRZV2RsTDJwd1pXY0dPd1pVT2hGelpYSjJhV05sWDI1aGJXVTZDbXh2WTJGcyIsImV4cCI6IjIwMjMtMDUtMjlUMDU6Mjc6NDguODMzWiIsInB1ciI6ImJsb2Jfa2V5In19--dc38ade03f72c950ced900fb9949e9bef219eae4/default-image.jpg
Completed 302 Found in 14ms (ActiveRecord: 0.4ms | Allocations: 6632)


Started GET "/rails/active_storage/disk/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDVG9JYTJWNVNTSWhjelUxZDJjeE5YSnRiVFJqYUdFMlpUbGtZbWMwTWpObE9USmxaQVk2QmtWVU9oQmthWE53YjNOcGRHbHZia2tpVFdsdWJHbHVaVHNnWm1sc1pXNWhiV1U5SW1SbFptRjFiSFF0YVcxaFoyVXVhbkJuSWpzZ1ptbHNaVzVoYldVcVBWVlVSaTA0Snlka1pXWmhkV3gwTFdsdFlXZGxMbXB3WndZN0JsUTZFV052Ym5SbGJuUmZkSGx3WlVraUQybHRZV2RsTDJwd1pXY0dPd1pVT2hGelpYSjJhV05sWDI1aGJXVTZDbXh2WTJGcyIsImV4cCI6IjIwMjMtMDUtMjlUMDU6Mjc6NDguODMzWiIsInB1ciI6ImJsb2Jfa2V5In19--dc38ade03f72c950ced900fb9949e9bef219eae4/default-image.jpg" for 122.212.24.139 at 2023-05-29 05:22:48 +0000
Cannot render console from 122.212.24.139! Allowed networks: 127.0.0.0/127.255.255.255, ::1
Processing by ActiveStorage::DiskController#show as JPEG
  Parameters: {"encoded_key"=>"[FILTERED]", "filename"=>"default-image"}
Completed 200 OK in 1ms (ActiveRecord: 0.0ms | Allocations: 470)


- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2023-05-29 05:29:36 +0000 ===
- Goodbye!
Exiting
